# Error Packages Comparison

## Executable size

```
❯ ll std
.rwxr-xr-x 1.2Mi vision 17 1月  21:24 main

❯ ll fmt
.rwxr-xr-x 1.9Mi vision 17 1月  21:27 main

❯ ll pkg-errors
.rwxr-xr-x 1.7Mi vision 17 1月  21:04 main
```


